@import "mixins.less";
@import "colors.less";

html {
  margin: 0;
  padding: 0;
  background: @color-gray80;
}

body {
  width: 980px;
  margin: 20px auto;
  padding: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  
  background: white;  
  border: 1px solid @color-gray60;
 .border-radius(10px);
}
body.narrow {
  width: 400px;
}

a {
  color: @color-link;
}

.error {
  color: @color-error;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid lighten(@color-error, 40%);
  background-color: lighten(@color-error, 52%);
  .border-radius(10px);
}